{
  "name": "@vedic/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/db/schema.sql dist/db/schema.sql && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/",
    "start": "node dist/index.js",
    "test": "tsx --test src/lib/reviews.test.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:reviews": "tsx src/db/migrateReviews.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:reviews": "tsx src/db/seedReviews.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.2",
    "@vedic/shared": "*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.11.2",
    "jose": "^6.2.8",
    "mysql2": "^3.23.2",
    "sharp": "^0.35.5",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.8",
    "typescript": "^5"
  }
}
